model_checkpoint_path: "ckpt-121"
all_model_checkpoint_paths: "ckpt-117"
all_model_checkpoint_paths: "ckpt-118"
all_model_checkpoint_paths: "ckpt-119"
all_model_checkpoint_paths: "ckpt-120"
all_model_checkpoint_paths: "ckpt-121"
all_model_checkpoint_timestamps: 1701969898.1687083
all_model_checkpoint_timestamps: 1701969900.745613
all_model_checkpoint_timestamps: 1701969903.4267557
all_model_checkpoint_timestamps: 1701969905.812131
all_model_checkpoint_timestamps: 1701969908.1968422
last_preserved_timestamp: 1701969585.976422
