model_checkpoint_path: "ckpt-22"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_paths: "ckpt-22"
all_model_checkpoint_timestamps: 1704222868.473552
all_model_checkpoint_timestamps: 1704222883.7066069
all_model_checkpoint_timestamps: 1704222899.1486828
all_model_checkpoint_timestamps: 1704222915.1664455
all_model_checkpoint_timestamps: 1704222931.7401705
last_preserved_timestamp: 1704205042.3101015
