model_checkpoint_path: "ckpt-121"
all_model_checkpoint_paths: "ckpt-117"
all_model_checkpoint_paths: "ckpt-118"
all_model_checkpoint_paths: "ckpt-119"
all_model_checkpoint_paths: "ckpt-120"
all_model_checkpoint_paths: "ckpt-121"
all_model_checkpoint_timestamps: 1701971477.945404
all_model_checkpoint_timestamps: 1701971482.0056012
all_model_checkpoint_timestamps: 1701971486.4861252
all_model_checkpoint_timestamps: 1701971490.891566
all_model_checkpoint_timestamps: 1701971494.9077356
last_preserved_timestamp: 1701970978.368396
